# Talegen.AspNetCore.hCAPTCHA

./: CONTRIBUTING.md  README.md
.github/workflows/: publish.yml
src/: AuthorEntityBinderProvider.cs  CaptchaApiException.cs  CaptchaOptions.cs  HCaptchaModelBinder.cs  HCaptchaModelBinderExtensions.cs  HCaptchaModelBinderOptions.cs  StartupExtensions.cs  Talegen.AspNetCore.hCAPTCHA.csproj  Talegen.AspNetCore.hCAPTCHA.sln
src/Properties/: Resources.Designer.cs  Resources.resx
src/Providers/: HCaptchaProvider.cs  HCaptchaResponseExtensions.cs  IHCaptchaApi.cs  IHCaptchaProvider.cs
src/Providers/Models/: VerifyResponse.cs
